package practice;

public class thirdlarge {

	public static void main(String[] args) {
		int a[] = {23,94,48,36,89,88,100};
		int max = a[0];
		int secmax = 0;
		int thirmax = 0;
		for(int i =1;i<a.length;i++) {
			if(a[i]>max) {
				thirmax = secmax;
				secmax = max;
				max = a[i];
//				System.out.println("largest number:"+max);
		}
		else if(a[i]>secmax)
		{
			thirmax = secmax;
			secmax = a[i];
//		    System.out.println("sec largest number"+secmax);
		}
		else if(a[i]>thirmax) {
			
			thirmax = a[i];
//			System.out.println("third largest number"+thirmax);
		}
		}
		System.out.println("largest number:"+max);
		System.out.println("second largest number"+secmax);
		System.out.println("third largest number"+thirmax);
			

}
}
